download link:
https://github.com/mozilla/geckodriver/releases

geckodriver     Selenium            Supported versions of Firefox  
                                        min	max
0.22.0  	≥ 3.11 (3.14 Python)		57	n/a
0.21.0	        ≥ 3.11 (3.14 Python)	57	n/a
0.20.1	        ≥ 3.5	                55	62
0.20.0	        ≥ 3.5	                55	62
0.19.1	        ≥ 3.5	                55	62
0.19.0	        ≥ 3.5	                55	62
0.18.0	        ≥ 3.4	                53	62
0.17.0	        ≥ 3.4	                52	62
